ENV=dev

# SwiftMailer Settings
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=465
MAILER_USERNAME=test
MAILER_PASSWORD=test


# database
DB_HOST=mysql
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=sms_application

## app key
